# hello-demo

./: .gitmodules
redis-demo/: pom.xml
redis-demo/src/main/java/com/hello/demo/redis/: WebDemoApplication.java
redis-demo/src/main/resources/: application.properties
redis-demo/src/test/java/com/hello/demo/redis/: RedisDemoApplicationTests.java
web-demo/: pom.xml
web-demo/src/main/java/com/hello/demo/web/: ExceptionController.java  WebDemoApplication.java
web-demo/src/main/java/com/hello/demo/web/controller/: ExceptionController.java  IdempotentController.java  LoginController.java
web-demo/src/main/java/com/hello/demo/web/model/: PasswordLoginBody.java
web-demo/src/main/java/com/hello/demo/web/service/: IAuthStrategy.java
web-demo/src/main/java/com/hello/demo/web/service/impl/: PasswordAuthStrategy.java
web-demo/src/main/java/com/hello/demo/web/vo/: LoginVo.java
web-demo/src/main/resources/: application.properties  logback-spring.xml
web-demo/src/test/java/com/hello/demo/web/: ExceptionControllerTest.java  IdempotentControllerTest.java  LoginControllerTest.java  WebDemoApplicationTests.java
web-demo/src/test/java/com/hello/demo/web/controller/: ExceptionControllerTest.java  IdempotentControllerTest.java  LoginControllerTest.java
